user www-data;
worker_processes 1;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 512;
	multi_accept on;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	map $sent_http_content_type $expires {
		default 1h;
		application/vnd.apple.mpegurl epoch;
	}

	# limit number of connections
	limit_conn_zone $remote_user zone=peruser:10m;
	limit_conn_zone $binary_remote_addr zone=clients:10m;
	limit_conn_zone $server_name zone=serverconnections:10m;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip off;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

# custom
stream {
	limit_conn_zone $binary_remote_addr zone=streamclients:10m;
	limit_conn_zone $hostname zone=streamconnections:10m;

	upstream publish {
		server 127.0.0.1:1936;
	}
	server {
	listen 1935 ssl;
	proxy_pass publish;
	ssl_certificate /etc/letsencrypt/live/[URL]/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/[URL]/privkey.pem;

	# limit
	limit_conn streamclients 2;
	limit_conn streamconnections 5;
	limit_conn_log_level info;

	allow all;
   }
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp {
	access_log /var/log/nginx/rtmp_access.log;

	server {
		listen 127.0.0.1:1936;
		chunk_size 4096;

		# timeout
		ping 1m;
		ping_timeout 30s;
		timeout 30s;
		drop_idle_publisher 10s;

		application stream {
			live on;
			interleave on;
			wait_video off;
			record off; 
			max_connections 16;
			pull rtmp://127.0.0.1:1936/stream;

			allow publish 127.0.0.1;
			allow play 127.0.0.1;
			deny publish all;

			# hls
			hls on;
			hls_path /www/html/play/hls;
			hls_fragment 5s;
			# hls_continuous off; # testing for airplay
			hls_playlist_length 30s;

			# dash
			dash on;
			dash_path /www/html/play/dash;
			dash_fragment 5s;
			dash_playlist_length 30s;
		}
	}
}
